# CarDashDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/code/martin/it/cardashdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/code/martin/it/cardashdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
cardashviewlib/: build.gradle
cardashviewlib/src/androidTest/java/code/martin/it/cardashviewlib/: ApplicationTest.java
cardashviewlib/src/main/: AndroidManifest.xml
cardashviewlib/src/main/java/code/martin/it/cardashviewlib/: GaugeView.java  GearWheelView.java  GmeterView.java  HalView.java  ThrottleView.java
cardashviewlib/src/main/java/code/martin/it/cardashviewlib/adapters/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  AdapterWheel.java  ArrayWheelAdapter.java  NumericWheelAdapter.java  WheelViewAdapter.java
cardashviewlib/src/main/java/code/martin/it/cardashviewlib/wheelview/: ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelAdapter.java  WheelRecycle.java  WheelScroller.java  WheelView.java
cardashviewlib/src/main/res/drawable/: wheel_bg.xml
cardashviewlib/src/main/res/values/: arrays.xml  attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
wheelview/src/androidTest/java/code/martin/it/wheelview/: ApplicationTest.java
wheelview/src/main/: AndroidManifest.xml
wheelview/src/main/java/code/martin/it/wheelview/: ItemsRange.java  WheelAdapter.java  (+6 more)
(+6 files in other folders)
