apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'cardashviewlib'

    publishedGroupId = 'code.martin.it'
    libraryName = 'CarDashViewLib'
    artifact = 'cardashviewlib'

    libraryDescription = 'CardashViewLib is a library containing views which are designed thinking of automotive applications'

    siteUrl = 'https://github.com/dequadelisonz/CarDashDemo'
    gitUrl = 'https://github.com/dequadelisonz/CarDashDemo.git'

    libraryVersion = '1.0.1'

    developerId = 'martin'
    developerName = 'Paolo Martinello'
    developerEmail = 'paolomartinello76@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.0.0'
}

apply from: 'https://raw.githubusercontent.com/dequadelisonz/JCenterPublishing/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/dequadelisonz/JCenterPublishing/master/bintrayv1.gradle'